# security-rules

./: LICENSE  README.md  dupe_check.py  pom.xml
.github/workflows/: ci.yml  release.yml
policies/: aws-ransomware-iocs.yaml  aws-ransomware-recovery.yaml  aws-redshift-best-practices.yaml  aws-s3-best-practices.yaml  aws-security-best-practices.yaml  aws_ransomware_indicators_of_compromise.yaml  aws_ransomware_protection.yaml  aws_ransomware_recovery.yaml  blog-policies.yaml  cis_aws_foundations_benchmark.yaml  cis_gcp_foundations_benchmark.yaml  gcp-security-best-practices.yaml  opnrvn-p-1.yaml  opnrvn-p-2.yaml  opnrvn-p-3.yaml  opnrvn-p-4.yaml  opnrvn-p-5.yaml  ransomware_aws.yaml
resources/policies/: aws-aurora-best-practices.yaml  aws-best-practices.yaml  aws-cis-foundations-benchmark.yaml  aws-dynamodb-best-practices.yaml  aws-iam-best-practices.yaml  aws-pci-dss.yaml  aws-ransomware-iocs.yaml  aws-ransomware-prevention.yaml  aws-ransomware-recovery.yaml  aws-rds-best-practices.yaml  aws-redshift-best-practices.yaml  aws-s3-best-practices.yaml  aws-security-best-practices-official.yaml  aws-security-best-practices.yaml  blog-policies.yaml  gcp-security-best-practices.yaml  negative-rules.yaml
resources/rules/: aws-account-details.yaml  aws-application-services-sns-encrypted-kms.yaml  aws-big-data-and-analytics-elasticsearch-logs-to-cloudwatch.yaml  aws-big-data-and-analytics-elasticsearch-node-to-node-encryption.yaml  aws-compute-ebs-encrypted-volumes.yaml  aws-compute-ebs-optimized-instance.yaml  aws-compute-ec2-ebs-encryption-by-default.yaml  aws-compute-ec2-ensure-all-ec2-ebs-volumes-have-snapshots.yaml  aws-compute-ec2-imdsv2-check.yaml  aws-compute-ec2-instance-detailed-monitoring-enabled.yaml  aws-compute-ec2-instance-managed-by-systems-manager.yaml  aws-compute-ec2-instance-multiple-eni-check.yaml  aws-compute-ec2-instance-no-public-ip.yaml  aws-compute-ec2-instance-profile-attached.yaml  aws-compute-ec2-instances-in-vpc.yaml  aws-compute-ec2-managedinstance-platform-check.yaml  aws-compute-ec2-stopped-instance.yaml  aws-compute-ec2-volume-inuse-check.yaml  aws-compute-eks-endpoint-no-public-access.yaml  aws-compute-eks-secrets-encrypted.yaml  aws-compute-elastic-compute-security-groups-ip.yaml  aws-compute-lambda-concurrency-check.yaml  aws-compute-lambda-dlq-check.yaml  aws-compute-lambda-function-public-access-prohibited.yaml  aws-config-enabled.yaml  (+202 more)
rules/: aws-application-services-sns-encrypted-kms.yaml  aws-big-data-and-analytics-elasticsearch-logs-to-cloudwatch.yaml  aws-big-data-and-analytics-elasticsearch-node-to-node-encryption.yaml  aws-compute-ec2-ensure-all-ec2-ebs-volumes-have-snapshots.yaml  aws-compute-ec2-imdsv2-check.yaml  aws-compute-ec2-instance-detailed-monitoring-enabled.yaml  aws-compute-ec2-instance-managed-by-systems-manager.yaml  aws-compute-eks-secrets-encrypted.yaml  aws-compute-elastic-compute-security-groups-ip.yaml  aws-compute-lambda-concurrency-check.yaml  aws-compute-lambda-function-public-access-prohibited.yaml  aws-config-enabled.yaml  aws-database-dynamodb-autoscaling-enabled.yaml  aws-database-dynamodb-pitr-enabled.yaml  aws-database-dynamodb-resources-protected-by-backup-plan.yaml  aws-database-dynamodb-table-encrypted-kms.yaml  aws-database-dynamodb-table-encryption-enabled.yaml  aws-database-rds-aurora-mysql-backtracking-enabled.yaml  aws-database-rds-automatic-minor-version-upgrade-enabled.yaml  aws-database-rds-cluster-deletion-protection-enabled.yaml  aws-database-rds-cluster-iam-authentication-enabled.yaml  aws-database-rds-cluster-multi-az-enabled.yaml  aws-database-rds-covered-by-backup-plan.yaml  aws-database-rds-db-instance-backup-enabled.yaml  aws-database-rds-enhanced-monitoring-enabled.yaml  aws-database-rds-instance-deletion-protection-enabled.yaml  aws-database-rds-instance-iam-authentication-enabled.yaml  aws-database-rds-instance-public-access-check.yaml  aws-database-rds-logging-enabled.yaml  aws-database-rds-multi-az-support.yaml  aws-database-rds-snapshot-encrypted.yaml  aws-database-rds-storage-encrypted.yaml  aws-database-redshift-backup-enabled.yaml  aws-database-redshift-cluster-configuration-check.yaml  aws-database-redshift-cluster-kms-enabled.yaml  aws-database-redshift-cluster-public-access-check.yaml  aws-database-redshift-enchanced-vpc-routing-enabled.yaml  aws-iam-and-security-botnet-access-permitted.yaml  aws-iam-and-security-cmk-backing-key-rotation-enabled.yaml  aws-iam-and-security-default-security-group-for-vpc-restricts-all-traffic.yaml  (+385 more)
rules-backup/: opnrvn-r-100.yaml  opnrvn-r-101.yaml  opnrvn-r-104.yaml  opnrvn-r-105.yaml  opnrvn-r-107.yaml  opnrvn-r-111.yaml  opnrvn-r-116.yaml  opnrvn-r-117.yaml  opnrvn-r-132.yaml  opnrvn-r-135.yaml  opnrvn-r-137.yaml  opnrvn-r-138.yaml  opnrvn-r-141.yaml  opnrvn-r-142.yaml  opnrvn-r-143.yaml  opnrvn-r-2.yaml  opnrvn-r-26.yaml  opnrvn-r-30.yaml  opnrvn-r-33.yaml  opnrvn-r-36.yaml  opnrvn-r-42.yaml  opnrvn-r-47.yaml  opnrvn-r-49.yaml  opnrvn-r-53.yaml  opnrvn-r-54.yaml  opnrvn-r-59.yaml  opnrvn-r-6.yaml  opnrvn-r-61.yaml  opnrvn-r-62.yaml  opnrvn-r-64.yaml  opnrvn-r-67.yaml  opnrvn-r-69.yaml  opnrvn-r-70.yaml  opnrvn-r-71.yaml  opnrvn-r-72.yaml  opnrvn-r-73.yaml  opnrvn-r-77.yaml  opnrvn-r-80.yaml  opnrvn-r-83.yaml  opnrvn-r-84.yaml  (+6 more)
(+331 files in other folders)
